spring.application.name=examNoBS24
spring.datasource.url=jdbc:mysql://localhost:3306/nobsExam
spring.datasource.username=jbJDBCAccess
spring.datasource.password=Rooty#2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.include-message=ALWAYS
server.error.include-stacktrace=ALWAYS

logging.file.name=examLog.log

spring.security.user.name=admin
spring.security.user.password=bozz

management.endpoints.web.exposure.include=mappings,info,health,metrics,beans,env,loggers,threaddump